<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Skokak</title>
    <style>
.overlay{
    
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
}

.overlay2{
    width: 100%;
    height: 700px;
    position: absolute;
    background-color: rgba(5, 5, 5, 0.7);
}

.welcome{
    
    font-size: 70px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', cursive;
    font-weight: normal;
    color: #bea072;
    margin:0;
    padding-left: 25px;
    padding-bottom: 0px;
    
}

.ths{
    
    color: white;
    margin:0;
    letter-spacing: 4px;
  

}

.about {
            border: none;
            padding: 9px 18px;
            letter-spacing: 2.4px;
            font-size: 12px;
            font-family: source_sans_problack, sans-serif;
            border-radius: 3px;
            background-color: #bea072;
            color: white;
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
        }

.reservation{
            border: none;
            padding: 9px 18px;
            letter-spacing: 2.4px;
            font-size: 12px;
            font-family: source_sans_problack, sans-serif;
            border-radius: 3px;
            background-color: #bea072;
            color: white;
            position: absolute; 
            margin-top: 40px;
            

}

.about2 {
            border: none;
            padding: 9px 18px;
            letter-spacing: 2.4px;
            font-size: 12px;
            font-family: source_sans_problack, sans-serif;
            border-radius: 3px;
            background-color: #bea072;
            color: white;
            position: absolute;
            
            
           
        } 
.about3 {
            border: none;
            padding: 9px 18px;
            letter-spacing: 2.4px;
            font-size: 12px;
            font-family: source_sans_problack, sans-serif;
            border-radius: 3px;
            background-color: #bea072;
            color: white;
            position: absolute;
            margin-left:320px;
            
           
        } 
      
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <header>
    
    <div>
        <img src="https://hotel-sokak.ba/GB/assets/headingPic.jpeg" alt="Image " style="
        height: 500px;
        width: 100%;
        top: 0;
        left: 0;" />
        <div class="overlay"></div>
        <div style="height: 390px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h2 class="welcome">Welcome</h2>
                <h1 class="ths">TO HOTEL SOKAK</h1>
                <hr color="white" size="1" style="width: 50%; ">
                <a href="https://www.hotel-sokak.ba/" >
                    <button class="about">About Us</button>
                </a>
        </div>     
    </div>
</header>
<div style="display: flex; background-color:#faf8f4; margin: 0; padding: 0;">

    <div style="flex-basis: 50%; display: flex; justify-content: center; align-items: center; ">
       <img src="images.jpg" alt="" style="border-radius: 10px; height: 230px; width: 380px;">
    </div>

    <div style="flex-basis: 50%; text-align: center; margin-top: 50px; margin-bottom: 100px; border: none; width: 100%; height: 100%;">
        
        <h2>WELCOME TO SOKAK HOTEL</h2>
        <p style=" line-height: 1.5; margin-left:60px; margin-right: 60px; letter-spacing: 2px;">A classic boutique hotel in the historic center of Sarajevo offers comfortable rooms and great rates. It is ideal for online reservation booking of weekend deals, business travel, holidays in Sarajevo, or last-minute accommodation in Sarajevo. Hotel Sokak is located in the historic center of Sarajevo, close to the Center. It offers rooms with flat-screen TVs, private bathrooms, and free Wi-Fi internet access.</p>
        <a style="display: flex; justify-content: center; align-items: center; margin-top: 60px;" href="https://www.hotel-sokak.ba/">
            <button class="about2">About Us</button>
        </a>
        
    </div>
   
</div>

<div style="display: flex; background-color: white; ">
    <div style="  justify-content: center; text-align: right; margin-top: 40px; margin-bottom: 75px; ">
        <div style="text-align: right;  margin-left:250px; line-height: 1.3;">
            <h3 style="">Address</h3>
            <p>Mula Mustafe Bašeskije 24</p>
            <p>Sarajevo</p>
            <p>Bosnia and Hercegovina</p>
            <h3>Contact</h3>
            <p>info@hotel-sokak.ba</p>
            <p>+387 33 570 355</p>
            
        </div>
        <a style="display: flex; justify-content: center; align-items: center; margin-top: 60px;" href="https://www.hotel-sokak.ba/">
            <button class="about3">About Us</button>
        </a>
        
    </div>

    <div style="flex-basis: 50%; display: flex; justify-content: center; align-items: center; ">
    </div>

</div>

<div style=" position: relative; width: 100%; height: 700px;">
    <div class="overlay2"></div>
    <div style="   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; color: white; ">
    <h1>Your vacation at the Sokak</h1>
    <p style="font-size:x-large;">Would you like to experience the special flair of Sokak up close? Book your holiday in the center of Sarajevo and enjoy your relaxing days.</p>
    <a style="display: flex; justify-content: center; align-items: center; " href="https://www.booking.com/hotel/ba/sokak.en-gb.html?aid=356980&label=gog235jc-1FCAsoEkIFc29rYWtIM1gDaBKIAQGYAQm4AQfIAQzYAQHoAQH4AQyIAgGoAgO4AsO_nIcGwAIB0gIkY2ZjZWQ5M2QtZjk5My00MGI5LWIyMDktZTMxYzk1ZjcyZGUx2AIG4AIB&sid=23051d2ef6dcf410a5e9035757e12b6e&activeTab=main&all_sr_blocks=28552711_171057592_2_0_0&checkin=2021-08-02&checkout=2021-08-03&dest_id=-94996&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=28552711_171057592_2_0_0&hpos=1&lang=en-gb&no_rooms=1&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&sr_pri_blocks=28552711_171057592_2_0_0__4160&srepoch=1625759719&srpvid=2d5e6ff359a600fe&type=total&ucfs=1&lang_click=other;cdl=de;lang_changed=1">
        <button class="reservation">Make a Reservation</button>
    </a>
    </div>
   
 <!-- "https://sarajevo.travel/assets/photos/texts/original/get-acquainted-with-vijecnica-a-world-symbol-of-the-meeting-of-civilizations-1432108478.jpg" -->

<img style="width: 100%; height: 700px;" src="Sarajevo_City_Panorama.jpg">

   



</div>

</body>
</html>